DB_MYSQL_HOST=proxy-manager-db
DB_MYSQL_PORT=3306
DB_MYSQL_USER=npm
DB_MYSQL_PASSWORD=npm
DB_MYSQL_NAME=npm

# Use the same values as above
MYSQL_ROOT_PASSWORD=npm
MYSQL_DATABASE=npm
MYSQL_USER=npm
MYSQL_PASSWORD=npm
