# Variables for the tranmission client and OpenVPN
# See full list of options at https://github.com/haugene/docker-transmission-openvpn/blob/master/DockerEnv

##### OpenVPN options #####
OPENVPN_PROVIDER=
OPENVPN_CONFIG=
OPENVPN_USERNAME=
OPENVPN_PASSWORD=
OPENVPN_OPTS=--inactive 3600 --ping 10 --ping-exit 60

##### Other options #####
LOCAL_NETWORK=192.168.0.0/24

##### Tranmission options #####
TRANSMISSION_DOWNLOAD_DIR=
TRANSMISSION_INCOMPLETE_DIR=
TRANSMISSION_WATCH_DIR_ENABLED=false

TRANSMISSION_DOWNLOAD_QUEUE_ENABLED=true
TRANSMISSION_DOWNLOAD_QUEUE_SIZE=1

TRANSMISSION_RPC_USERNAME=
TRANSMISSION_RPC_PASSWORD=

TRANSMISSION_IDLE_SEEDING_LIMIT_ENABLED=true
TRANSMISSION_IDLE_SEEDING_LIMIT=1
